-------------------------------------------------------------------------------
Test set: ie.gmit.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE!
ie.gmit.CalculatorTest.testSubtract()  Time elapsed: 0.016 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1.1> but was: <1.0999999999999996>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:81)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:993)
	at ie.gmit.CalculatorTest.testSubtract(CalculatorTest.java:18)

